CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Game/MultiGame.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Game.MultiGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Back" Content="Back (Icon)" FontSize="14" Click="Back_bn_Click" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="_ShieldCannon1" Margin="25,0,0,0"/>
                <Image x:Name="_ShieldCannon2" Margin="25,0,25,0"/>
                <Image x:Name="_ShieldCannon3" Margin="0,0,25,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle2" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="_HealthShieldCannon1"/>
            <TextBlock x:Name="_HealthShieldCannon2"/>
            <TextBlock x:Name="_HealthShieldCannon3"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
            <Rectangle x:Name="_totalHealthBar"/>
            <Rectangle x:Name="_currentHealthBar"/>
        </Grid>
    </Grid>
</src:CB_Page>
