CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Game/MultiGame.xaml

<Page
    x:Class="CockBlock8._1.Game.MultiGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Back" Content="Back (Icon)" FontSize="14" Click="Back_bn_Click" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ShieldCanon1" Width="100" Height="100" Margin="25,0,0,0" VerticalAlignment="Bottom"/>
                <Image x:Name="ShieldCanon2" Width="100" Height="100" Margin="25,0,25,0" VerticalAlignment="Bottom"/>
                <Image x:Name="ShieldCanon3" Width="100" Height="100" Margin="0,0,25,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle2" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="HealthShield1" Text="100"/>
            <TextBlock x:Name="HealthShield2" Text="100"/>
            <TextBlock x:Name="HealthShield3" Text="100"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle Fill="#FFF4F4F5" Height="25" Margin="25,0,0,0" Width="350"/>
            <Rectangle Fill="#FFFF6060" Height="25" Margin="37.5,0,165,0" Width="250"/>
        </Grid>
    </Grid>
</Page>
