CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Game/SingleDeviceGame.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Game.SingleDeviceGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="2" x:Name="_Flag_Image" Stretch="Fill"/>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle x:Name="_TotalHealth1_rect"/>
            <Rectangle x:Name="_CurrentHealth1_rect" />
            <TextBlock x:Name="_CurrentHealth1_tx" HorizontalAlignment="Center" Margin="70,25,0,-25">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="180"/>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="_p1_energy3_tx" Text="100"/>
            <TextBlock x:Name="_p1_energy2_tx" Text="100"/>
            <TextBlock x:Name="_p1_energy1_tx" Text="100"/>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="_HealthStyle1" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Margin>0,0,-700,0</StackPanel.Margin>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle x:Name="_FullTime_Left_rect" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="_CurrentTime_Left_rect"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="GameGrid">
                <StackPanel Orientation="Horizontal" Height="270">
                    <FlyoutPresenter x:Name="_Flyout_Player_1" Width="370" Visibility="Collapsed">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Grid.RenderTransform>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="_Exit_p1_bn" Content="Exit" Margin="10,0,10,0" Click="_Exit_bn_p1_Click"/>
                                <Button x:Name="_Rematch_p1_bn" Content="Rematch" Margin="10,0,10,0" Click="_Rematch_bn_p1_Click"/>
                            </StackPanel>
                            <TextBox x:Name="_p1_Name_tx" Text="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock x:Name="_GameOver_p1_tx" Text="[Game over]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,160"/>
                            <TextBlock x:Name="_Score_p1_tx" Text="[Score]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,80"/>
                            <Button x:Name="_Save_p1_bn" Content="Save Score" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" Click="_Save_bn_Click" Visibility="Visible"/>
                            <Grid.Margin>370,220,-370,-200</Grid.Margin>
                        </Grid>
                    </FlyoutPresenter>
                    <Image x:Name="_ShieldCannon1" Margin="15,0,0,0" PointerPressed="ShieldCannon1_PointerPressed" PointerEntered="ShieldCannon1_PointerPressed" PointerReleased="ShieldCannon1_PointerReleased" PointerExited="ShieldCannon1_PointerReleased"/>
                    <Image x:Name="_ShieldCannon2" Margin="10,0,10,0" PointerPressed="ShieldCannon2_PointerPressed" PointerEntered="ShieldCannon2_PointerPressed" PointerReleased="ShieldCannon2_PointerReleased" PointerExited="ShieldCannon2_PointerReleased"/>
                    <Image x:Name="_ShieldCannon3" Margin="0,0,15,0" PointerPressed="ShieldCannon3_PointerPressed" PointerEntered="ShieldCannon3_PointerPressed" PointerReleased="ShieldCannon3_PointerReleased" PointerExited="ShieldCannon3_PointerReleased"/>
                </StackPanel>
                
                <Grid Width="360" Height="0" Margin="0,0,0,0">
                    <TextBlock x:Name="_stopShootingText1" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="Red" Text="STOP SHOOTING!" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="240,-100,-320,60" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" Height="270">
                    <FlyoutPresenter x:Name="_Flyout_Player_2" Width="370" Visibility="Collapsed">
                        <Grid>
                            <TextBlock x:Name="_GameOver_p2_tx" Text="[Game over]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,160"/>
                            <TextBlock x:Name="_Score_p2_tx" Text="[Score]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,80"/>
                            <TextBox x:Name="_p2_Name_tx" Text="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                            <Button x:Name="_Save_p2_bn" Content="Save Score" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" Click="_Save_bn_Click" Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="_Exit_p2_bn" Content="Exit" Margin="10,0,10,0" Click="_Exit_bn_p2_Click"/>
                                <Button x:Name="_Rematch_p2_bn" Content="Rematch" Margin="10,0,10,0" Click="_Rematch_bn_p2_Click"/>
                            </StackPanel>
                        </Grid>
                    </FlyoutPresenter>
                    <Image x:Name="_ShieldCannon4" Margin="15,0,0,0" PointerPressed="ShieldCannon4_PointerPressed" PointerEntered="ShieldCannon4_PointerPressed" PointerReleased="ShieldCannon4_PointerReleased" PointerExited="ShieldCannon4_PointerReleased"/>
                    <Image x:Name="_ShieldCannon5" Margin="10,0,10,0" PointerPressed="ShieldCannon5_PointerPressed" PointerEntered="ShieldCannon5_PointerPressed" PointerReleased="ShieldCannon5_PointerReleased" PointerExited="ShieldCannon5_PointerReleased"/>
                    <Image x:Name="_ShieldCannon6" Margin="0,0,15,0" PointerPressed="ShieldCannon6_PointerPressed" PointerEntered="ShieldCannon6_PointerPressed" PointerReleased="ShieldCannon6_PointerReleased" PointerExited="ShieldCannon6_PointerReleased"/>
                </StackPanel>

                <Grid Width="360" Margin="0,0,0,0">
                    <TextBlock x:Name="_stopShootingText2" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="Red" Text="STOP SHOOTING!" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="40,-300,40,0" Visibility="Visible"/>
                </Grid>
            </StackPanel>


            <Grid Grid.Column="2">
                <Rectangle x:Name="_FullTime_Right_rect"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="_CurrentTime_Right_rect"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>

            <Button Grid.Column="1" x:Name="Start_bn" Content="Start" Click="Start_bn_Click" HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="_HealthStyle2" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="_p2_energy1_tx" Text="100"/>
            <TextBlock x:Name="_p2_energy2_tx" Text="100"/>
            <TextBlock x:Name="_p2_energy3_tx" Text="100"/>
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Rectangle x:Name="_TotalHealth2_rect"  />
            <Rectangle x:Name="_CurrentHealth2_rect" />
            <TextBlock x:Name="_CurrentHealth2_tx" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</src:CB_Page>
