CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Game/SingleGame.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Game.SingleGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle x:Name="_TotalHealth1_rect" Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="350" HorizontalAlignment="Left"/>
            <Rectangle x:Name="_CurrentHealth1_rect" Fill="#FFFF6060" Height="25" Stroke="Black" Width="200" HorizontalAlignment="Left"/>
            <TextBlock x:Name="_CurrentHealth1_tx" Text="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAC0000"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle1" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="_p1_energy1" Text="100"/>
            <TextBlock x:Name="_p1_energy2" Text="100"/>
            <TextBlock x:Name="_p1_energy3" Text="100"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="GameGrid">
            
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Height="270">
                    <Image x:Name="ShieldCannon1" Width="100" Height="100" Margin="25,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon1_PointerPressed" PointerEntered="ShieldCannon1_PointerPressed" PointerReleased="ShieldCannon1_PointerReleased" PointerExited="ShieldCannon1_PointerReleased"/>
                    <Image x:Name="ShieldCannon2" Width="100" Height="100" Margin="25,0,25,0" VerticalAlignment="Top" PointerPressed="ShieldCannon2_PointerPressed" PointerEntered="ShieldCannon2_PointerPressed" PointerReleased="ShieldCannon2_PointerReleased" PointerExited="ShieldCannon2_PointerReleased"/>
                    <Image x:Name="ShieldCannon3" Width="100" Height="100" Margin="0,0,25,0" VerticalAlignment="Top" PointerPressed="ShieldCannon3_PointerPressed" PointerEntered="ShieldCannon3_PointerPressed" PointerReleased="ShieldCannon3_PointerReleased" PointerExited="ShieldCannon3_PointerReleased"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="270">
                    <Image x:Name="ShieldCannon4" Width="100" Height="100" Margin="25,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon4_PointerPressed" PointerEntered="ShieldCannon4_PointerPressed" PointerReleased="ShieldCannon4_PointerReleased" PointerExited="ShieldCannon4_PointerReleased"/>
                    <Image x:Name="ShieldCannon5" Width="100" Height="100" Margin="25,0,25,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon5_PointerPressed" PointerEntered="ShieldCannon5_PointerPressed" PointerReleased="ShieldCannon5_PointerReleased" PointerExited="ShieldCannon5_PointerReleased"/>
                    <Image x:Name="ShieldCannon6" Width="100" Height="100" Margin="0,0,25,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon6_PointerPressed" PointerEntered="ShieldCannon6_PointerPressed" PointerReleased="ShieldCannon6_PointerReleased" PointerExited="ShieldCannon6_PointerReleased"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Start_bn" Content="Start" Click="Start_bn_Click" HorizontalAlignment="Center" />
            <Image x:Name="TestBullet" Width="20" Height="20" Margin="0,50,0,0"/>
        </Grid>
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle2" Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="_p2_energy1" Text="100"/>
            <TextBlock x:Name="_p2_energy2" Text="100"/>
            <TextBlock x:Name="_p2_energy3" Text="100"/>
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Rectangle x:Name="_TotalHealth2_rect"  Fill="#FFF4F4F5" Height="25"  Stroke="Black" Width="350" HorizontalAlignment="Left"/>
            <Rectangle x:Name="_CurrentHealth2_rect" Fill="#FFFF6060" Height="25"  Stroke="Black" Width="175" HorizontalAlignment="Left"/>
            <TextBlock x:Name="_CurrentHealth2_tx" Text="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAC0000"/>
        </Grid>
    </Grid>
</src:CB_Page>
