CockBlock8.1/CockBlock8.1/CockBlock8.1.Windows/Main/MainPage.xaml

<src:CB_Page
    x:Class="CockBlock8._1.MainPage"
    xmlns:src="using:CockBlock8._1.View"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Title_tx" Text="CockBlock 8.1" FontSize="72"/>
        </Grid>
        <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SingleGameMenu_bn" Content="Single Game" FontSize="48" Click="SingleGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="MultiGameMenu_bn" Content="Multi Game" FontSize="48" Click="MultiGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="About_bn" Content="About" FontSize="48" Click="About_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Exit_bn" Content="Exit" FontSize="48" Click="Exit_bn_Click" />
        </Grid>

        <!-- TODO: Remove onderstanding lines -->
        <Grid Grid.Row="5" >
            <Button x:Name="RectangleItems_bn" Content="Remove Rectangle" FontSize="24" BorderThickness="0" Click="RectangleItems_bn_Click" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="RectangleItems_IC" Grid.Row="1">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <!-- Without this, there would be no animation when items 
                 are removed. -->
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- All these rectangles are just to demonstrate how the items
         in the grid re-flow into position when one of the child items
         are removed. -->
                <ItemsControl.Items>
                </ItemsControl.Items>
            </ItemsControl>
        </Grid>
    </Grid>
</src:CB_Page>
