CockBlock8.1/CockBlock8.1/CockBlock8.1.Windows/Main/MainPage.xaml

<src:CB_Page
    x:Class="CockBlock8._1.MainPage"
    xmlns:src="using:CockBlock8._1.View"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Title_tx" Text="CockBlock 8.1" FontSize="72"/>
        </Grid>
        <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SingleGameMenu_bn" Content="Single Game" FontSize="48" Click="SingleGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="MultiGameMenu_bn" Content="Multi Game" FontSize="48" Click="MultiGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="About_bn" Content="About" FontSize="48" Click="About_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
