CockBlock8.1/CockBlock8.1/CockBlock8.1.Windows/Main/MultiGameMenu.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Main.MultiGameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="_Title_tx" Text="Multi Game" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="_SearchGame_bn" Content="Search Game" FontSize="32" Click="SearchGame_bn_Click" PointerEntered="SearchGame_bn_PointerEntered" PointerExited="SearchGame_bn_PointerExited"/>
            <TextBlock x:Name="_SearchGame_tx" FontSize="12" Margin="0,60,0,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="_CreateGame_bn" Content="Create Game" FontSize="32" Click="CreateGame_bn_Click" PointerEntered="CreateGame_bn_PointerEntered" PointerExited="CreateGame_bn_PointerExited"/>
            <TextBlock x:Name="_CreateGame_tx" FontSize="12" Margin="0,60,0,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="_Instructions_bn" Content="Instructions" FontSize="32" Click="Instructions_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="_Back_bn" Content="Back" FontSize="32" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
