CockBlock8.1/CockBlock8.1/CockBlock8.1.Windows/Main/MultiGameMenu.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Main.MultiGameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Title_tx" Text="Multi Game" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Search_bn" Content="Search" FontSize="32" Click="Search_bn_Click" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="New_bn" Content="New" FontSize="32" Click="New_bn_Click" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Instructions_bn" Content="Instructions" FontSize="32" Click="Instructions_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Back_bn" Content="Back" FontSize="32" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
