CockBlock8.1/CockBlock8.1/CockBlock8.1.Windows/Game/SingleDeviceGame.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Game.SingleDeviceGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RenderTransform>
            <RotateTransform x:Name="MainGridRotation" CenterX="380" CenterY="680"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle x:Name="_TotalHealth1_rect" Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="700" HorizontalAlignment="Left"/>
            <Rectangle x:Name="_CurrentHealth1_rect" Fill="#FFFF6060" Height="25" Stroke="Black" Width="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="_CurrentHealth1_tx" Text="100" FontSize="24" Foreground="#FFAC0000" HorizontalAlignment="Center" Margin="70,25,0,-25">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="180"/>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="_p1_energy5" Text="100"/>
            <TextBlock x:Name="_p1_energy4" Text="100"/>
            <TextBlock x:Name="_p1_energy3" Text="100"/>
            <TextBlock x:Name="_p1_energy2" Text="100"/>
            <TextBlock x:Name="_p1_energy1" Text="100"/>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle1" Property="Margin" Value="60,0,60,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Margin>0,0,-1375,0</StackPanel.Margin>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle x:Name="_FullTime_Left_rect" Width="15" Height="1256" Fill="#FFF4F4F5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="_CurrentTime_Left_rect" Width="15" Height="600" Fill="#FF00D1FF" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="GameGrid">
                <StackPanel Orientation="Horizontal" Height="630">
                    <FlyoutPresenter x:Name="_Flyout_Player_1" Width="720" Visibility="Collapsed" MinWidth="720" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Grid.RenderTransform>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="_Exit_p1_bn" Content="Exit" Margin="10,0,10,0" Click="_Exit_bn_p1_Click"/>
                                <Button x:Name="_Rematch_p1_bn" Content="Rematch" Margin="10,0,10,0" Click="_Rematch_bn_p1_Click"/>
                            </StackPanel>
                            <TextBlock x:Name="_GameOver_p1_tx" Text="[Game over]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,-80,0,0"/>
                            <TextBlock x:Name="_Score_p1_tx" Text="[Score]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,0"/>
                            <TextBox x:Name="_p1_Name_tx" PlaceholderText="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-80"/>
                            <Button x:Name="_Save_p1_bn" Content="Save Score" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0" Click="_Save_bn_Click" Visibility="Visible"/>
                            <Grid.Margin>700,440,-720,-200</Grid.Margin>
                        </Grid>
                    </FlyoutPresenter>
                    <Image x:Name="_ShieldCannon1" Width="100" Height="100" Margin="45,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon1_PointerPressed" PointerEntered="ShieldCannon1_PointerPressed" PointerReleased="ShieldCannon1_PointerReleased" PointerExited="ShieldCannon1_PointerReleased"/>
                    <Image x:Name="_ShieldCannon2" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon2_PointerPressed" PointerEntered="ShieldCannon2_PointerPressed" PointerReleased="ShieldCannon2_PointerReleased" PointerExited="ShieldCannon2_PointerReleased"/>
                    <Image x:Name="_ShieldCannon3" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon3_PointerPressed" PointerEntered="ShieldCannon3_PointerPressed" PointerReleased="ShieldCannon3_PointerReleased" PointerExited="ShieldCannon3_PointerReleased"/>
                    <Image x:Name="_ShieldCannon4" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon4_PointerPressed" PointerEntered="ShieldCannon4_PointerPressed" PointerReleased="ShieldCannon4_PointerReleased" PointerExited="ShieldCannon4_PointerReleased"/>
                    <Image x:Name="_ShieldCannon5" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Top" PointerPressed="ShieldCannon5_PointerPressed" PointerEntered="ShieldCannon5_PointerPressed" PointerReleased="ShieldCannon5_PointerReleased" PointerExited="ShieldCannon5_PointerReleased"/>
                </StackPanel>

                <Grid Width="640" Height="0" Margin="0,0,0,0">
                    <TextBlock x:Name="_stopShootingText1" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="Red" Text="STOP SHOOTING!" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Margin="580,-280,-510,200" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Height="630">
                    <FlyoutPresenter x:Name="_Flyout_Player_2" Width="720" Visibility="Collapsed" MinWidth="720" Margin="10,0,0,0" >
                        <Grid>
                            <TextBlock x:Name="_GameOver_p2_tx" Text="[Game over]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,-80,0,0"/>
                            <TextBlock x:Name="_Score_p2_tx" Text="[Score]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,0"/>
                            <TextBox x:Name="_p2_Name_tx" PlaceholderText="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-80"/>
                            <Button x:Name="_Save_p2_bn" Content="Save Score" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0" Click="_Save_bn_Click" Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="_Exit_p2_bn" Content="Exit" Margin="10,0,10,0" Click="_Exit_bn_p2_Click"/>
                                <Button x:Name="_Rematch_p2_bn" Content="Rematch" Margin="10,0,10,0" Click="_Rematch_bn_p2_Click"/>
                            </StackPanel>
                        </Grid>
                    </FlyoutPresenter>
                    <Image x:Name="_ShieldCannon6" Width="100" Height="100" Margin="45,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon6_PointerPressed" PointerEntered="ShieldCannon6_PointerPressed" PointerReleased="ShieldCannon6_PointerReleased" PointerExited="ShieldCannon6_PointerReleased"/>
                    <Image x:Name="_ShieldCannon7" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon7_PointerPressed" PointerEntered="ShieldCannon7_PointerPressed" PointerReleased="ShieldCannon7_PointerReleased" PointerExited="ShieldCannon7_PointerReleased"/>
                    <Image x:Name="_ShieldCannon8" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon8_PointerPressed" PointerEntered="ShieldCannon8_PointerPressed" PointerReleased="ShieldCannon8_PointerReleased" PointerExited="ShieldCannon8_PointerReleased"/>
                    <Image x:Name="_ShieldCannon9" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon9_PointerPressed" PointerEntered="ShieldCannon9_PointerPressed" PointerReleased="ShieldCannon9_PointerReleased" PointerExited="ShieldCannon9_PointerReleased"/>
                    <Image x:Name="_ShieldCannon10" Width="100" Height="100" Margin="35,0,0,0" VerticalAlignment="Bottom" PointerPressed="ShieldCannon10_PointerPressed" PointerEntered="ShieldCannon10_PointerPressed" PointerReleased="ShieldCannon10_PointerReleased" PointerExited="ShieldCannon10_PointerReleased"/>
                </StackPanel>

                <Grid Width="640" Height="0" Margin="0,0,0,0">
                    <TextBlock x:Name="_stopShootingText2" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="Red" Text="STOP SHOOTING!" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Margin="30,-344,50,267" Visibility="Visible"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2">
                <Rectangle x:Name="_FullTime_Right_rect" Width="15" Height="1256" Fill="#FFF4F4F5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="_CurrentTime_Right_rect" Width="15" Height="600" Fill="#FF00D1FF" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>

            <Button Grid.Column="1" x:Name="Start_bn" Content="Start" Click="Start_bn_Click" HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter x:Name="HealthStyle2" Property="Margin" Value="60,0,60,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="_p2_energy1" Text="100"/>
            <TextBlock x:Name="_p2_energy2" Text="100"/>
            <TextBlock x:Name="_p2_energy3" Text="100"/>
            <TextBlock x:Name="_p2_energy4" Text="100"/>
            <TextBlock x:Name="_p2_energy5" Text="100"/>
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Rectangle x:Name="_TotalHealth2_rect"  Fill="#FFF4F4F5" Height="25"  Stroke="Black" Width="700" HorizontalAlignment="Left"/>
            <Rectangle x:Name="_CurrentHealth2_rect" Fill="#FFFF6060" Height="25"  Stroke="Black" Width="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="_CurrentHealth2_tx" Text="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAC0000"/>
        </Grid>
    </Grid>
</src:CB_Page>
