CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/AboutPage.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Main.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title_tx" Text="[Title]"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Height="470" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <TextBlock x:Name="About_tx" Text="[text]"/>
            </ScrollViewer>
            <FlyoutPresenter x:Name="Close_Flyout" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Close_Feedback_Flyout" Text="[Close]" TextWrapping="Wrap" FontSize="48"/>
                    <Button x:Name="Close_bn_Flyout" Content="Close" Click="Close_bn_Flyout_Click"/>
                </StackPanel>
            </FlyoutPresenter>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="_EasterEgg_tx" Text="[egg]" Width="350" Height="40" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="_EasterEgg_rect" Fill="Black" Width="350" Height="40" PointerPressed="_EasterEgg_rect_PointerPressed"/>
        </Grid>
    </Grid>
</src:CB_Page>
