CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/MainPage.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:data="using:CockBlock8._1.Data"
    xmlns:common="using:CockBlock8._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Title_lb" Text="CockBlock 8.1"  FontSize="48"/>
        </Grid>
        <Grid x:Name="InstructionsQuick" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SingleGame_bn" Content="Single Game" FontSize="24" Click="Single_Game_bn_Click"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="MultiGame_bn" Content="Multi Game" FontSize="24" Click="Multi_Game_bn_Click"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="About_bn" Content="About" FontSize="24" Click="About_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Exit_bn" Content="Exit" FontSize="24" Click="Exit_bn_Click"/>
        </Grid>
        <!-- TODO: Remove onderstanding lines -->
        <Grid Grid.Row="5" >
            <Button x:Name="RectangleItems_bn" Content="Remove Rectangle" FontSize="12" BorderThickness="0" Click="RemoveButton_Click" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="RectangleItems_IC" Grid.Row="1">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <!-- Without this, there would be no animation when items 
                 are removed. -->
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- All these rectangles are just to demonstrate how the items
         in the grid re-flow into position when one of the child items
         are removed. -->
                <ItemsControl.Items>
                </ItemsControl.Items>
            </ItemsControl>
        </Grid>
    </Grid>
</src:CB_Page>