CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/MainPagePhone.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.MainPagePhone"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:data="using:CockBlock8._1.Data"
    xmlns:common="using:CockBlock8._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title_tx" Text="[Title]"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="SingleGame_bn" Content="Button1" Click="Single_Game_bn_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="MultiGame_bn" Content="Button2" Click="Multi_Game_bn_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="About_bn" Content="Button3" Click="About_bn_Click"/>
            <Image x:Name="Location_img" Width="50" Height="50" Margin="0,0,50,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="Location_img_PointerPressed"/>
            <Image x:Name="Settings_img" Width="50" Height="50" Margin="50,0,0,0" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" PointerPressed="Settings_img_PointerPressed"/>
            <TextBlock x:Name="_MapPage_Feedback_tx" Text="[feedback]" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Salmon"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="Exit_bn" Content="Button4" Click="Exit_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>