CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CockBlock8._1.Main.MapPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="_Title_tx" Text="[Title]"/>
        </Grid>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350">
                    <Button x:Name="_Refresh_bn" Content="Refresh" Click="_Refresh_bn_Click" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="20" MinHeight="20"/>
                    <TextBlock x:Name="_Refresh_Feedback_tx" Text="[feedback]" FontSize="12" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="130"/>
                    <Button x:Name="_Zoom_In_bn" Content="Zoom_In" Click="_Zoom_In_bn_Click" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="20" MinHeight="20"/>
                    <Button x:Name="_Zoom_Out_bn" Content="Zoom_Out" Click="_Zoom_Out_bn_Click" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="20" MinHeight="20"/>
                </StackPanel>
                <Maps:MapControl x:Name="MyMap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="350" CenterChanged="MyMap_CenterChanged"/>
                <TextBlock x:Name="_Country_tx" Text="[Country]" FontSize="24"/>
                <TextBlock x:Name="_CurrentCountry_tx" Text="[Country]"  FontSize="20" Margin="30,0,0,0"/>
                <TextBlock x:Name="_Coordinates_tx" Text="[Coordinates]" FontSize="24"/>
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="_CurrentCoordinates_tx" Text="[Coordinates]" FontSize="20" Margin="30,0,0,0"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
