CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/MultiDeviceGameMenu.xaml

<src:CB_Page
    x:Class="CockBlock8._1.MultiDeviceGameMenu"
    xmlns:src="using:CockBlock8._1.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock x:Name="Title_tx" Text="[Title]"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="SearchGame_bn" Content="[Button1]" Click="SearchGame_bn_Click" PointerEntered="SearchGame_bn_PointerEntered" PointerExited="SearchGame_bn_PointerExited"/>
            <TextBlock x:Name="SearchGame_tx" Margin="0,60,0,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="CreateGame_bn" Content="[Button2]" Click="CreateGame_bn_Click" PointerEntered="CreateGame_bn_PointerEntered" PointerExited="CreateGame_bn_PointerExited"/>
            <TextBlock x:Name="CreateGame_tx" Margin="0,60,0,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="Instructions_bn" Content="[Button3]" Click="Instruction_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="Highscore_bn" Content="[Button4]" Click="Highscore_bn_Click"/>
        </Grid>
        <Grid Grid.Row="5" >
            <Button x:Name="Back_bn" Content="[Button5]" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
