CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/MultiGameMenu.xaml

<Page
    x:Class="CockBlock8._1.MultiGameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MultiGameMenuTitle_lb" Text="Multi Game" FontSize="48" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SearchGame_bn" Content="Search Game" FontSize="24" Click="SearchGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateGame_bn" Content="Create Game" FontSize="24" Click="CreateGame_bn_Click" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Instructions_bn" Content="Instructions" FontSize="24" Click="Instruction_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Back_bn" Content="Back" FontSize="24" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</Page>
