CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/SingleGameMenu.xaml

<Page
    x:Class="CockBlock8._1.SingleGameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="SingleGameMenuTitle_lb" Text="Single Game" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="StartGame_bn" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="Instructions_bn" Content="Instructions" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Instructions_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</Page>
