CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/SingleGameMenu.xaml

<src:CB_Page
    x:Class="CockBlock8._1.SingleGameMenu"
    xmlns:src="using:CockBlock8._1.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="SingleGameMenuTitle_lb" Text="Single Game" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="StartGame_bn" Content="Start Game" FontSize="24" Click="StartGame_bn_Click"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Instructions_bn" Content="Instructions" FontSize="24" Click="Instructions_bn_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Back_bn" Content="Back" FontSize="24" Click="Back_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
