CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/Instructions/InstructionPage.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Class="CockBlock8._1.Main.Instructions.InstructionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CockBlock8._1.Main.Instructions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="_SubTitle" Text="[SubTitle]"/>
            <TextBlock x:Name="_Title" Text="[Title]"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <TextBlock x:Name="_Information_tx" Text="Instructions...." FontSize="12"/>
            </ScrollViewer>
            <FlyoutPresenter x:Name="_Image_Flyout" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <StackPanel>
                        <Image x:Name="_ButtonPressed_Image_img" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="_Close_Flyout_bn" Content="Close" Click="_Close_Flyout_bn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </FlyoutPresenter>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                <StackPanel x:Name="_Images_Panel" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="_Help_bn" Content="[Button1]"  Click="Help_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
