CockBlock8.1/CockBlock8.1/CockBlock8.1.WindowsPhone/Main/Instructions/InstructionsMultiGame.xaml

<src:CB_Page
    xmlns:src="using:CockBlock8._1.View"
    x:Name="multiGame"
    x:Class="CockBlock8._1.Main.Instructions.InstructionsMultiGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data ="using:CockBlock8._1.Data"
    xmlns:common="using:CockBlock8._1.Common"   
    xmlns:local="using:CockBlock8._1.Main.Instructions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--TODO: Make universal for all instructions -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Instructions" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Multi Game" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!-- DataBinding Text -->
            <TextBlock x:Name="_Instructions_tx" Text="Instructions..." FontSize="24"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Help_bn" Content="Help" FontSize="24" Click="Help_bn_Click"/>
        </Grid>
    </Grid>
</src:CB_Page>
